<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bosa 3D</title>
    <script src="https://cesium.com/downloads/cesiumjs/releases/1.104/Build/Cesium/Cesium.js"></script>
    <link href="https://cesium.com/downloads/cesiumjs/releases/1.104/Build/Cesium/Widgets/widgets.css" rel="stylesheet">
    <link rel="stylesheet" href="css\margen.css">

</head>
<body>
    <div class="Titulo">
        <h2>Mapa del Parque Fundacional de Bosa en 3D usando Cesium </h2>
    </div>
    <div id="cesiumContainer">
    </div>

    <script src="JS\mapa.js"></script>
</body>
</html> 